version: '3.6'

services:

  sheepit-mirror:
    build:
      context: .
      dockerfile: Dockerfile
    image: sheepit/mirror:latest
    restart: always
    volumes:
      - /srv/sheepit-mirror/config:/etc/sheepit-mirror
      - /srv/sheepit-mirror/data:/tmp/projects
      - /srv/sheepit-mirror/logs:/tmp/logs
    tmpfs:
      - /tmp
